<?
namespace Mlife\Portal\Chatbot;

class Textbase {
	
	public static function noCommandText(){
		
		$randMess = array(
			array(
				'text' => 'Я получил Ваш запрос, но пока не умею на него отвечать. Программист Андрей обещал меня обучить в ближайшем будущем. Попробуйте повторить Ваш запрос.',
				'tts' => 'Попробуйте повторить Ваш запрос.',
			),
			array(
				'text' => 'Не могу обработать Ваш запрос. Попробуйте повторить его немного перефразировав.',
				'tts' => 'Попробуйте перефразировать Ваш запрос.',
			),
			array(
				'text' => 'Чтото пошло не так. MLife не смог выдать ответ. Попробуйте повторить Ваш запрос.',
				'tts' => 'Попробуйте повторить Ваш запрос.',
			),
			array(
				'text' => 'Команда не опознана. Попробуйте еще раз.',
				'tts' => 'Попробуйте еще раз.',
			),
		);
		
		$lastKey = count($randMess)-1;
		return $randMess[rand(0,$lastKey)];
		
	}
	
}